PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://sauravchandra10:<password>@cluster0.qi1qvb9.mongodb.net
ACCESS_TOKEN_SECRET=random-string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=another-random-string
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 